<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.jboss.aop</groupId>
    <artifactId>jboss-aop-parent</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jboss.aop</groupId>
  <artifactId>jboss-aop</artifactId>
  <packaging>jar</packaging>
  <name>JBoss AOP Framework</name>
  <description>JBoss AOP Framework</description>
  <url>http://www.jboss.org/jbossaop</url>
  <build>
    <sourceDirectory>src/main/</sourceDirectory>
    <!--<testSourceDirectory>src/test/</testSourceDirectory>-->
    <resources>
      <resource>
        <directory>docs</directory>
        <includes>
          <include>jboss-aop_1_0.dtd</include>
          <include>jboss-aop_2_0.xsd</include>
        </includes>
      </resource>
      <resource>
        <directory>src/etc</directory>
        <includes>
          <include>jbossorg-eula.txt</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <excludes>
            <exclude>org/jboss/aop/hook/JRockit*</exclude>
          </excludes>
        </configuration>
      </plugin>
      <!-- The tests here are skipped, and for now
        - they should be run with ant until some of the maven issues
        - can be worked out. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.4.3</version>
        <configuration>
          <skip>true</skip>
          <forkMode>always</forkMode>
          <redirectTestOutputToFile>true</redirectTestOutputToFile>
          <trimStackTrace>false</trimStackTrace>
          <useSystemClassLoader>true</useSystemClassLoader>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <archive>
            <manifestEntries>
              <Premain-Class>org.jboss.aop.standalone.Agent</Premain-Class>
              <Can-Redefine-Classes>true</Can-Redefine-Classes>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2-beta-2</version>
        <executions>
          <execution>
            <id>jdk50-client</id>
            <phase>package</phase>
            <goals>
              <goal>attached</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/assembly/client.xml</descriptor>
              </descriptors>
              <archive>
                <manifest>
                  <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                  <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                </manifest>
                <manifestEntries>
                  <Implementation-URL>${pom.url}</Implementation-URL>
                  <Premain-Class>org.jboss.aop.standalone.Agent</Premain-Class>
                  <Can-Redefine-Classes>true</Can-Redefine-Classes>
                </manifestEntries>
              </archive>
            </configuration>
          </execution>
          <execution>
            <id>client-sources</id>
            <phase>package</phase>
            <goals>
              <goal>attached</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/assembly/client-sources.xml</descriptor>
              </descriptors>
              <archive>
                <manifest>
                  <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                  <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                </manifest>
                <manifestEntries>
                  <Implementation-URL>${pom.url}</Implementation-URL>
                </manifestEntries>
              </archive>
            </configuration>
          </execution>
          <execution>
            <id>single</id>
            <phase>package</phase>
            <goals>
              <goal>attached</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/assembly/single.xml</descriptor>
              </descriptors>
              <archive>
                <manifest>
                  <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                  <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                </manifest>
                <manifestEntries>
                  <Implementation-URL>${pom.url}</Implementation-URL>
                  <Premain-Class>org.jboss.aop.standalone.Agent</Premain-Class>
                  <Can-Redefine-Classes>true</Can-Redefine-Classes>
                </manifestEntries>
              </archive>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.2</version>
        <executions>
          <execution>
            <id>copy-output-jars</id>
            <goals>
              <goal>run</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <tasks>
                <mkdir dir="${basedir}/output"/>
                <mkdir dir="${basedir}/output/lib"/>
                <copy todir="${basedir}/output/etc">
                  <fileset dir="${basedir}/src/etc"/>
                </copy>
                <copy file="${project.build.directory}/${project.artifactId}-${project.version}.jar"
                      tofile="${basedir}/output/lib/jboss-aop-jdk50.jar"/>
                <copy file="${project.build.directory}/${project.artifactId}-${project.version}-sources.jar"
                      tofile="${basedir}/output/lib/jboss-aop-jdk50-sources.jar"/>
                <copy file="${project.build.directory}/${project.artifactId}-${project.version}-client.jar"
                      tofile="${basedir}/output/lib/jboss-aop-jdk50-client.jar"/>
                <copy file="${project.build.directory}/${project.artifactId}-${project.version}-client-sources.jar"
                      tofile="${basedir}/output/lib/jboss-aop-jdk50-client-sources.jar"/>
                <copy file="${project.build.directory}/${project.artifactId}-${project.version}-single.jar"
                      tofile="${basedir}/output/lib/jboss-aop-jdk50-single.jar"/>
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- Clean the output directory created by the antrun plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>${basedir}/output</directory>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>apache-xerces</groupId>
      <artifactId>xml-apis</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant</artifactId>
    </dependency>
    <dependency>
      <groupId>javassist</groupId>
      <artifactId>javassist</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss</groupId>
      <artifactId>jboss-reflect</artifactId>
      <exclusions>
        <exclusion>
          <groupId>jboss</groupId>
          <artifactId>jboss-common-logging-spi</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.jboss</groupId>
      <artifactId>jboss-mdr</artifactId>
      <exclusions>
        <exclusion>
          <groupId>jboss</groupId>
          <artifactId>jboss-common-logging-spi</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.jboss</groupId>
      <artifactId>jboss-common-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.logging</groupId>
      <artifactId>jboss-logging-spi</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>qdox</groupId>
      <artifactId>qdox</artifactId>
    </dependency>
    <dependency>
      <groupId>trove</groupId>
      <artifactId>trove</artifactId>
    </dependency>
    <dependency>
      <groupId>jboss.profiler.jvmti</groupId>
      <artifactId>jboss-profiler-jvmti</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>jboss</groupId>
      <artifactId>jboss-test</artifactId>
      <scope>test</scope>
    </dependency>
    
    <!-- Included for assembly of jdk50-single jar -->
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.logging</groupId>
      <artifactId>jboss-logging-log4j</artifactId>
    </dependency>

  </dependencies>
  
  <profiles>
    <profile>
      <id>jrockit-build</id>
      <activation>
        <property>
          <name>JROCKIT_HOME</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.2</version>
            <executions>
              <execution>
                <id>jrockit-compile</id>
                <goals>
                  <goal>run</goal>
                </goals>
                <phase>compile</phase>
                <configuration>
                  <tasks>
                    <echo message="${JROCKIT_HOME}"/>
                    <!-- in older versions of jrockit the weaving stuff lives in managementapi.jar, in newer in management-agent.jar -->
                    <available file="${JROCKIT_HOME}/jre/lib/managementapi.jar" property="OLD_JROCKIT" value="managementapi.jar"/>
                    <available file="${JROCKIT_HOME}/jre/lib/management-agent.jar" property="NEW_JROCKIT" value="rt.jar"/>
                    <condition property="JROCKIT_API_AVAILABLE" value="${OLD_JROCKIT}">
                      <and>
                        <isset property="OLD_JROCKIT"/>
                        <not>
                          <isset property="NEW_JROCKIT"/>
                        </not>
                      </and>
                    </condition>
                    <condition property="JROCKIT_API_AVAILABLE" value="${NEW_JROCKIT}">
                      <and>
                        <isset property="NEW_JROCKIT"/>
                        <not>
                          <isset property="OLD_JROCKIT"/>
                        </not>
                      </and>
                    </condition>
                    <path id="javac.jrockit.classpath">
                      <path refid="maven.compile.classpath"/>
                      <path path="${JROCKIT_HOME}/jre/lib/${JROCKIT_API_AVAILABLE}"/>
                    </path>
    
                    <property name="build.compiler" value="extJavac"/>
                    <fail unless="JROCKIT_API_AVAILABLE"> 
                      JRockit API Not Available.  Skipping JRockit compile. 
                    </fail>
                    <javac destdir="${project.build.outputDirectory}"
                       target="1.4"
                       source="1.4">
                       <src path="${project.build.sourceDirectory}"/>
                       <include name="org/jboss/aop/hook/JRockit*"/>
                       <classpath refid="javac.jrockit.classpath"/>
                    </javac>
                    <mkdir dir="${basedir}/output"/>
                    <mkdir dir="${basedir}/output/lib"/>
                    <jar jarfile="${basedir}/output/lib/jrockit-pluggable-instrumentor.jar"
                         manifest="${basedir}/src/etc/default.mf">
                       <fileset dir="${project.build.outputDirectory}">
                          <include name="org/jboss/aop/hook/JRockitPluggableClassPreProcessor.class"/>
                          <include name="org/jboss/aop/hook/JDK14*.class"/>
                       </fileset>
                       <fileset file ="${basedir}/src/etc/jbossorg-eula.txt"/>
                    </jar>
                  </tasks>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    
  </profiles>
  
</project>
