<?xml version="1.0" encoding="UTF-8"?>

<project default="usage" name="JBoss/AOP">
   <import file="../examples-build.xml"/>

   <target name="_aopc50.private" depends="_compile50"
      description="Compile-time weave the classes (JDK 5) using a jboss-aop.xml file">

      <taskdef name="aopc" classname="org.jboss.aop.ant.AopC" classpathref="jboss.aop.classpath50"/>

      <aopc compilerclasspathref="classpath50" classpathref="classpath50" verbose="true">
         <sysproperty key="jboss.aop.verbose" value="true"/>
         <classpath path="."/>
         <src path="."/>
      </aopc>
   </target>

   <target name="run.aopc.50" depends="_aopc50.private"
      description="Run the example using compile-time weaving on JDK 5, using a jboss-aop.xml file">

      <jar jarfile="example.jar">
         <fileset dir=".">
            <include name="*.class"/>
            <include name="META-INF/jboss-aop.xml"/>
         </fileset>
      </jar>

      <delete>
         <fileset dir="." includes="*.class"/>
      </delete>

      
      <java fork="yes" failOnError="true" className="Driver">
         <classpath refid="jboss.aop.classpath50"/>
         <classpath path="example.jar"/>
      </java>
   </target>

   <target name="run.loadtime.50" depends="_compile50"
      description="Run the example using loadtime-time weaving on JDK 5, using a jboss-aop.xml file">

      <jar jarfile="example.jar">
         <fileset dir=".">
            <include name="*.class"/>
            <include name="META-INF/jboss-aop.xml"/>
         </fileset>
      </jar>

      <delete>
         <fileset dir="." includes="*.class"/>
      </delete>
      
      <java fork="yes" failOnError="true" className="Driver">
         <jvmarg value="-javaagent:${aop50jar}"/>
         <classpath refid="jboss.aop.classpath50"/>
         <classpath path="example.jar"/>
      </java>
   </target>

</project>

