# jboss-aop

./: pom-jdk14.xml  pom.xml
aop/: .classpath  .cvsignore  .project  1.5.x-compliance-tests.xml  2.0.x-compliance-tests.xml  RELEASE_NOTES.txt  base-tests.xml  build-retro.xml  build-tests-jdk14.xml  build-tests-jdk50-maven.xml  build-tests-jdk50.xml  build.sh  build.xml  component-info.xml  jbossbuild.xml  pom-jdk14.xml  pom.xml  tests-jrockit.bat
aop/1.5.x.lib/: Readme.txt
aop/docs/: aop_xml_2_0.xsd  index.html  index.wiki  jboss-aop_2_0.xsd
aop/docs/examples/: Non-standard examples.txt  examples-build.xml  examples.html  examples.wiki  running_examples.html  valid_targets_annotated.html  valid_targets_not_annotated.html
aop/docs/examples/after-throwing/: Aspect.java  Driver.java  POJO.java  after-throwing.html  after-throwing.wiki  build.xml  jboss-aop.xml
aop/docs/examples/all/: SimpleInterceptor.java  all.html  all.wiki  build.xml
aop/docs/examples/annotated-aspects/: MyAspect.java  annotated-aspects.html  annotated-aspects.wiki
aop/docs/examples/annotated-cflow/: MyAspect.java  annotated-cflow.html  annotated-cflow.wiki
aop/docs/examples/annotated-composition/: MyAspect.java  annotated-composition.html  annotated-composition.wiki  build.xml
aop/docs/examples/annotated-declare/: DeclareAspect.java  annotated-declare.html  annotated-declare.wiki  build.xml
aop/docs/examples/annotated-dynamic-cflow/: SimpleInterceptor.java  annotated-dynamic-cflow.html  annotated-dynamic-cflow.wiki
aop/docs/examples/annotated-injboss/: annotated-injboss.html  annotated-injboss.wiki  build.xml
aop/docs/examples/annotated-interceptors/: SimpleInterceptor.java  annotated-interceptors.html  annotated-interceptors.wiki  build.xml
aop/docs/examples/annotated-introduction/: MyAspect.java  POJO2ExternalizableMixin.java  annotated-introduction.html  annotated-introduction.wiki
aop/docs/examples/annotated-parameters/: Aspect.java  Driver.java  annotated-parameters.html  annotated-parameters.wiki  build.xml  jboss-aop.xml
aop/docs/examples/annotated-precedence/: Precedence1.java  Precedence2.java  SimpleInterceptor.java  SimpleInterceptor2.java  SimpleInterceptor3.java  TestAspect.java  annotated-precedence.html  annotated-precedence.wiki
aop/docs/examples/annotated-typedef/: SimpleInterceptor.java  SimpleInterceptor2.java  annotated-typedef.html  annotated-typedef.wiki
aop/docs/examples/annotation/: BillingInterceptor.java  POJO.java  TraceInterceptor.java  annotation.html  annotation.wiki  billable.java  build.xml  jboss-aop.xml  trace.java
aop/docs/examples/annotation-introductions/: POJO.java  TraceInterceptor.java  annotation.html  annotation.wiki  build.xml  complex.java  jboss-aop.xml  single.java  trace.java
aop/docs/examples/annotation14/: Driver.java  POJO.java  annotation.html  annotation.wiki  build.xml  complex.java  jboss-aop.xml  single.java  trace.java
aop/docs/examples/arrayinterception/: arrayinterception.html
aop/docs/examples/aspect/: AspectPerClass.java  AspectPerInstance.java  AspectPerVM.java  aspect.html  aspect.wiki
aop/docs/examples/aspect-annotated/: AspectPerClass.java  AspectPerInstance.java  AspectPerVM.java  Driver.java  build.xml
aop/docs/examples/beanstyleconf/: ConfigAspectPerClass.java  ConfigAspectPerInstance.java  ConfigAspectPerJoinpoint.java  ConfigAspectPerVm.java  ConfigInterceptor.java  build.xml  config.html  config.wiki  jboss-aop.xml
aop/docs/examples/beforeafter/: Bank.java  MutexAspect.java  Parser.java  SynchronizedAspect.java  beforeafter.html  beforeafter.wiki  build.xml  jboss-aop.xml  pom.xml
aop/docs/examples/benchmark/: AdvisedPOJO.java  Aspect.java  AspectizedPOJO.java  Benchmark.java  CalledPOJO.java  ChangeInterceptor.java  InterceptedPOJO.java  NoopInterceptor.java  UnadvisedPOJO.java  benchmark.html  benchmark.wiki  build.xml  jboss-aop.xml
aop/docs/examples/caller/: CallerInterceptor1.java  CallerInterceptor2.java  build.xml  caller.html  caller.wiki
aop/docs/examples/cflow/: build.xml  cflow.html  cflow.wiki
aop/docs/examples/composition/: SimpleInterceptor.java  build.xml  (+2 more)
aop/docs/misc/: debugging_analysis.wiki  invocation.wiki  joinpoint.html  joinpoint.wiki  non_pointcutable.wiki  reflection.wiki
aop/docs/reference/: build.xml
aop/src/: build.xml
aop/src/assembly/: client-sources.xml  client.xml  jdk50-client-sources.xml  jdk50-client.xml  jdk50-single.xml  jdk50-sources.xml  jdk50.xml  pluggable-instrumentor-sources.xml  pluggable-instrumentor.xml  single.xml
aop/src/etc/: pluggable-instrumentor.mf
aop/src/main/: TestAnnotation.java
aophelper/: .classpath  .project  README  gittest.txt  pom.xml
asintegration/: .classpath  build-test.xml  build.sh  build.xml  pom.xml
asintegration-core/: .classpath  .project  build-test.xml  pom.xml
asintegration-core/src/assembly/: test-classpool-a.xml  test-classpool-b.xml
asintegration-core/src/etc/: ReadMe-AS5.txt  jboss-40-install-jboss-aop-jdk50-build.xml  jboss-42-install-jboss-aop-jdk50-build.xml  jboss-50-install-jboss-aop-jdk50-build.xml  jboss.properties
asintegration-jmx/: .classpath  .project  pom.xml
asintegration-jmx/src/assembly/: test-classpool-a1.xml  test-classpool-a2.xml  test-classpool-b1.xml  test-classpool-b2.xml  test-classpool-c1.xml  test-classpool-c2.xml
asintegration-mc/: .classpath  .project  build-test.xml  build.xml  pom.xml
asintegration-mc/src/assembly/: jboss4-jdk50.xml
asintegration-mc/src/etc/: ReadMe-AS5.txt  jboss-42-install-jboss-aop-jdk50-build.xml
asintegration/src/assembly/: as4.xml
asintegration/src/etc/: ReadMe-AS4.txt  ReadMe.txt  default.mf  jboss-40-install-jboss-aop-jdk14-build.xml  jboss-40-install-jboss-aop-jdk50-build.xml  jboss.properties
aspects/: .classpath  .project  build-original.xml  build-retro.xml  build-test.xml  build-test50.xml  build.xml  component-info.xml  jbossbuild.xml  pom.xml
aspects/src/etc/: default.mf
jrockit-pluggable-instrumentor/: pom.xml
maven-jbossaop-plugin/: pom.xml
pluggable-instrumentor/: .classpath  .project  pom.xml
(+2148 files in other folders)
