<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <parent>
    <groupId>org.jboss</groupId>
    <artifactId>jboss-parent</artifactId>
    <version>4</version>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jboss.aop</groupId>
  <artifactId>jboss-aop-parent</artifactId>
  <packaging>pom</packaging>
  <version>2.0.0-SNAPSHOT</version>
  <description>JBoss AOP</description>
  <name>JBoss AOP Parent POM</name>
  <url>http://www.jboss.org/jbossaop/</url>
  <scm>
    <connection>scm:svn:http://anonsvn.jboss.org/repos/jbossas/projects/aop/trunk/</connection>
    <developerConnection>scm:svn:https://svn.jboss.org/repos/jbossas/projects/aop/trunk/</developerConnection>
  </scm>
  
  <properties>
    <version.javassist.javassist>3.9.0.GA</version.javassist.javassist>
    <version.jboss.jbossas.core-libs>4.0.4.GA</version.jboss.jbossas.core-libs>
    <version.org.jboss.jbossas>5.0.0.CR2</version.org.jboss.jbossas>
    <version.org.jboss.jboss-common-core>2.2.10.GA</version.org.jboss.jboss-common-core>
    <version.org.jboss.cl>2.0.1.GA</version.org.jboss.cl>
    <version.org.jboss.deployers>2.0.3.GA</version.org.jboss.deployers>
    <version.org.jboss.integration>5.0.3.GA</version.org.jboss.integration>
    <version.org.jboss.jboss-reflect>2.0.2.GA</version.org.jboss.jboss-reflect>
    <version.org.jboss.jboss-vfs>2.0.0.GA</version.org.jboss.jboss-vfs>
    <version.org.jboss.logging>2.0.5.GA</version.org.jboss.logging>
    <version.org.jboss.man>2.0.0.GA</version.org.jboss.man>
    <version.org.jboss.mdr>2.0.1.GA</version.org.jboss.mdr>
    <version.xdoclet>1.2.3</version.xdoclet>
    <version.jarjar>1.0</version.jarjar>
  </properties>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>1.0-alpha-3</version>
        <executions>
          <execution>
            <id>enforce-versions</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>2.0.9</version>
                </requireMavenVersion>
                <requireJavaVersion>
                  <version>1.5</version>
                </requireJavaVersion>           
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.0-beta-7</version>
        <configuration>
          <tagBase>https://svn.jboss.org/repos/jbossas/projects/aop/tags</tagBase>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <arguments>-Djrockit.home=${jrockit.home}</arguments>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <modules>
    <module>aop</module>
    <module>pluggable-instrumentor</module>
    <module>aspects</module>
    <module>asintegration-core</module>
    <module>asintegration-jmx</module>
    <module>asintegration-mc</module>
    <module>aophelper</module>
    <module>build</module>
  </modules>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>apache-xerces</groupId>
        <artifactId>xml-apis</artifactId>
        <version>2.9.1</version>
      </dependency>
      <dependency>
        <groupId>org.beanshell</groupId>
        <artifactId>bsh</artifactId>
        <version>1.3.0</version>
      </dependency>
      <dependency>
        <groupId>dom4j</groupId>
        <artifactId>dom4j</artifactId>
        <version>1.6.1</version>
      </dependency>
      <dependency>
        <groupId>jboss.profiler.jvmti</groupId>
        <artifactId>jboss-profiler-jvmti</artifactId>
        <version>1.0.0.CR5</version>
        <scope>test</scope>
      </dependency>
      
      <!-- JBossAS core libs -->
      <dependency>
        <groupId>jboss.jbossas.core-libs</groupId>
        <artifactId>jboss-aspect-library</artifactId>
        <version>${version.jboss.jbossas.core-libs}</version>
      </dependency>
      <dependency>
        <groupId>jboss.jbossas.core-libs</groupId>
        <artifactId>jbossha</artifactId>
        <version>${version.jboss.jbossas.core-libs}</version>
      </dependency>
      <dependency>
        <groupId>jboss.jbossas.core-libs</groupId>
        <artifactId>jboss-jaxrpc</artifactId>
        <version>${version.jboss.jbossas.core-libs}</version>
      </dependency>
      <dependency>
        <groupId>jboss.jbossas.core-libs</groupId>
        <artifactId>jboss-saaj</artifactId>
        <version>${version.jboss.jbossas.core-libs}</version>
      </dependency>
      <dependency>
        <groupId>jboss.jbossas.core-libs</groupId>
        <artifactId>jboss-xml-binding</artifactId>
        <version>${version.jboss.jbossas.core-libs}</version>
      </dependency>
      <dependency>
        <groupId>jboss.jbossas.core-libs</groupId>
        <artifactId>namespace</artifactId>
        <version>${version.jboss.jbossas.core-libs}</version>
      </dependency>
      <dependency>
        <groupId>jboss.jbossas.core-libs</groupId>
        <artifactId>jboss-common-client</artifactId>
        <version>${version.jboss.jbossas.core-libs}</version>
      </dependency>
      <dependency>
        <groupId>jboss.jbossas.core-libs</groupId>
        <artifactId>jboss-hibernate</artifactId>
        <version>${version.jboss.jbossas.core-libs}</version>
      </dependency>
      <dependency>
        <groupId>jboss.jbossas.core-libs</groupId>
        <artifactId>jboss-jca</artifactId>
        <version>${version.jboss.jbossas.core-libs}</version>
      </dependency>
      <dependency>
        <groupId>jboss.jbossas.core-libs</groupId>
        <artifactId>jboss-jca</artifactId>
        <version>${version.jboss.jbossas.core-libs}</version>
      </dependency>
      <dependency>
        <groupId>jboss.jbossas.core-libs</groupId>
        <artifactId>jbosssx</artifactId>
        <version>${version.jboss.jbossas.core-libs}</version>
      </dependency>
      <dependency>
        <groupId>jboss.jbossas.core-libs</groupId>
        <artifactId>jmx-invoker-adaptor-client</artifactId>
        <version>${version.jboss.jbossas.core-libs}</version>
      </dependency>
      <dependency>
        <groupId>jboss.jbossas.core-libs</groupId>
        <artifactId>jboss-common</artifactId>
        <version>${version.jboss.jbossas.core-libs}</version>
      </dependency>
      <dependency>
        <groupId>jboss.jbossas.core-libs</groupId>
        <artifactId>jboss-j2ee</artifactId>
        <version>${version.jboss.jbossas.core-libs}</version>
      </dependency>
      <dependency>
        <groupId>jboss.jbossas.core-libs</groupId>
        <artifactId>jboss-jmx</artifactId>
        <version>${version.jboss.jbossas.core-libs}</version>
      </dependency>
      <dependency>
        <groupId>jboss.jbossas.core-libs</groupId>
        <artifactId>jboss-system</artifactId>
        <version>${version.jboss.jbossas.core-libs}</version>
      </dependency>
      <dependency>
        <groupId>jboss.jbossas.core-libs</groupId>
        <artifactId>jnp-client</artifactId>
        <version>${version.jboss.jbossas.core-libs}</version>
      </dependency>
      <dependency>
        <groupId>jboss.jbossas.core-libs</groupId>
        <artifactId>jboss-common-jdbc-wrapper</artifactId>
        <version>${version.jboss.jbossas.core-libs}</version>
      </dependency>
      <dependency>
        <groupId>jboss.jbossas.core-libs</groupId>
        <artifactId>jboss</artifactId>
        <version>${version.jboss.jbossas.core-libs}</version>
      </dependency>
      <dependency>
        <groupId>jboss.jbossas.core-libs</groupId>
        <artifactId>jboss-local-jdbc</artifactId>
        <version>${version.jboss.jbossas.core-libs}</version>
      </dependency>
      <dependency>
        <groupId>jboss.jbossas.core-libs</groupId>
        <artifactId>jboss-transaction</artifactId>
        <version>${version.jboss.jbossas.core-libs}</version>
      </dependency>
      <dependency>
        <groupId>jboss.jbossas.core-libs</groupId>
        <artifactId>jnpserver</artifactId>
        <version>${version.jboss.jbossas.core-libs}</version>
      </dependency>
      <!-- End JBoss AS core libs -->
              
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.1</version>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.14</version>
      </dependency>
      <dependency>
        <groupId>net.java.dev.javacc</groupId>
        <artifactId>javacc</artifactId>
        <version>4.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.ant</groupId>
        <artifactId>ant</artifactId>
        <version>1.7.0</version>
      </dependency>
      <dependency>
        <groupId>javassist</groupId>
        <artifactId>javassist</artifactId>
        <version>${version.javassist.javassist}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-reflect</artifactId>
        <version>${version.org.jboss.jboss-reflect}</version>
        <exclusions>
          <exclusion>
            <groupId>jboss</groupId>
            <artifactId>jboss-common-logging-spi</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-mdr</artifactId>
        <version>${version.org.jboss.mdr}</version>
        <exclusions>
          <exclusion>
            <groupId>jboss</groupId>
            <artifactId>jboss-common-logging-spi</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-common-core</artifactId>
        <version>${version.org.jboss.jboss-common-core}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-vfs</artifactId>
        <version>${version.org.jboss.jboss-vfs}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.aop</groupId>
        <artifactId>jboss-aop</artifactId>
        <version>${project.version}</version>
      </dependency>
      <!--<dependency>
        <groupId>org.jboss.aop</groupId>
        <artifactId>jboss-aop</artifactId>
        <version>${project.version}</version>
        <type>test-jar</type>
      </dependency>-->
      <dependency>
        <groupId>org.jboss.aop</groupId>
        <artifactId>pluggable-instrumentor</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.aop</groupId>
        <artifactId>jrockit-pluggable-instrumentor</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.aop</groupId>
        <artifactId>jboss-aop-asintegration-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.aop</groupId>
        <artifactId>jboss-aop-asintegration-jmx</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.aop</groupId>
        <artifactId>jboss-aop-asintegration-mc</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.cl</groupId>
        <artifactId>jboss-classloader</artifactId>
        <version>${version.org.jboss.cl}</version>
        <exclusions>
          <exclusion>
            <groupId>org.jboss</groupId>
            <artifactId>jboss-classloading-spi</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.jboss.cl</groupId>
        <artifactId>jboss-classloading</artifactId>
        <version>${version.org.jboss.cl}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.cl</groupId>
        <artifactId>jboss-classloading-vfs</artifactId>
        <version>${version.org.jboss.cl}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.deployers</groupId>
        <artifactId>jboss-deployers-client</artifactId>
        <version>${version.org.jboss.deployers}</version>
      </dependency>
      
      <dependency>
        <groupId>org.jboss.deployers</groupId>
        <artifactId>jboss-deployers-client-spi</artifactId>
        <version>${version.org.jboss.deployers}</version>
      </dependency>
      
      <dependency>
        <groupId>org.jboss.deployers</groupId>
        <artifactId>jboss-deployers-core-spi</artifactId>
        <version>${version.org.jboss.deployers}</version>
      </dependency>
      
      <dependency>
        <groupId>org.jboss.deployers</groupId>
        <artifactId>jboss-deployers-impl</artifactId>
        <version>${version.org.jboss.deployers}</version>
        <exclusions>
          <exclusion>
            <groupId>org.jboss</groupId>
            <artifactId>javassist</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      
      <dependency>
        <groupId>org.jboss.deployers</groupId>
        <artifactId>jboss-deployers-spi</artifactId>
        <version>${version.org.jboss.deployers}</version>
      </dependency>
      
      <dependency>
        <groupId>org.jboss.deployers</groupId>
        <artifactId>jboss-deployers-structure-spi</artifactId>
        <version>${version.org.jboss.deployers}</version>
      </dependency>
      
      <dependency>
        <groupId>org.jboss.deployers</groupId>
        <artifactId>jboss-deployers-vfs</artifactId>
        <version>${version.org.jboss.deployers}</version>
      </dependency>
      
      <dependency>
        <groupId>org.jboss.deployers</groupId>
        <artifactId>jboss-deployers-vfs-spi</artifactId>
        <version>${version.org.jboss.deployers}</version>
      </dependency>
      
      <dependency>
        <groupId>org.jboss.integration</groupId>
        <artifactId>jboss-classloading-spi</artifactId>
        <version>${version.org.jboss.integration}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.integration</groupId>
        <artifactId>jboss-corba-ots-spi</artifactId>
        <version>${version.org.jboss.integration}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.integration</groupId>
        <artifactId>jboss-deployment-spi</artifactId>
        <version>${version.org.jboss.integration}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.integration</groupId>
        <artifactId>jboss-transaction-spi</artifactId>
        <version>${version.org.jboss.integration}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.javaee</groupId>
        <artifactId>jboss-jca-api</artifactId>
        <version>1.5.0.CR2</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.javaee</groupId>
        <artifactId>jboss-servlet-api</artifactId>
        <version>2.5.0.CR2</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.jbossas</groupId>
        <artifactId>jboss-as-j2se</artifactId>
        <version>${version.org.jboss.jbossas}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.jbossas</groupId>
        <artifactId>jboss-as-jmx</artifactId>
        <version>${version.org.jboss.jbossas}</version>
        <exclusions>
          <exclusion>
            <groupId>org.jboss.test</groupId>
            <artifactId>jboss-test</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.jboss.jbossas</groupId>
        <artifactId>jboss-as-system-jmx</artifactId>
        <version>${version.org.jboss.jbossas}</version>
        <exclusions>
          <exclusion>
            <groupId>org.jboss.aop</groupId>
            <artifactId>jboss-aop-jdk50</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.jboss.logging</groupId>
        <artifactId>jboss-logging-spi</artifactId>
        <version>${version.org.jboss.logging}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.logging</groupId>
        <artifactId>jboss-logging-log4j</artifactId>
        <version>${version.org.jboss.logging}</version>
        <exclusions>
          <exclusion>
            <groupId>apache-log4j</groupId>
            <artifactId>log4j</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.jboss.man</groupId>
        <artifactId>jboss-managed</artifactId>
        <version>${version.org.jboss.man}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.man</groupId>
        <artifactId>jboss-metatype</artifactId>
        <version>${version.org.jboss.man}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-mdr</artifactId>
        <version>${version.org.jboss.mdr}</version>
      </dependency>
      <dependency>
        <groupId>jboss</groupId>
        <artifactId>jboss-test</artifactId>
        <version>1.0.3.GA</version>
        <exclusions>
          <exclusion>
            <groupId>apache-log4j</groupId>
            <artifactId>log4j</artifactId>
          </exclusion>
          <exclusion>
            <groupId>jboss</groupId>
            <artifactId>jboss-logging-spi</artifactId>
          </exclusion>
          <exclusion>
            <groupId>jboss</groupId>
            <artifactId>jboss-logging-log4j</artifactId>
          </exclusion>
          <!-- ant-junit should be excluded because it causes tests to 
            -  run twice in the ant test scripts -->
          <exclusion>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant-junit</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>oswego-concurrent</groupId>
        <artifactId>concurrent</artifactId>
        <version>1.3.4-jboss-update1</version>
      </dependency>
      <dependency>
        <groupId>qdox</groupId>
        <artifactId>qdox</artifactId>
        <version>1.6.1</version>
      </dependency>
      <dependency>
        <groupId>snmptrapappender</groupId>
        <artifactId>snmpTrapAppender</artifactId>
        <version>1.2.8</version>
      </dependency>
      <dependency>
        <groupId>trove</groupId>
        <artifactId>trove</artifactId>
        <version>2.1.1</version>
      </dependency>
      <dependency>
        <groupId>xdoclet</groupId>
        <artifactId>xdoclet</artifactId>
        <version>${version.xdoclet}</version>
      </dependency>
      <dependency>
        <groupId>xdoclet</groupId>
        <artifactId>xdoclet-ejb-module</artifactId>
        <version>${version.xdoclet}</version>
      </dependency>
      <dependency>
        <groupId>xdoclet</groupId>
        <artifactId>xdoclet-hibernate-module</artifactId>
        <version>${version.xdoclet}</version>
      </dependency>
      <dependency>
        <groupId>xdoclet</groupId>
        <artifactId>xdoclet-java-module</artifactId>
        <version>${version.xdoclet}</version>
      </dependency>
      <dependency>
        <groupId>xdoclet</groupId>
        <artifactId>xdoclet-jboss-module</artifactId>
        <version>${version.xdoclet}</version>
      </dependency>
      <dependency>
        <groupId>xdoclet</groupId>
        <artifactId>xdoclet-jmx-module</artifactId>
        <version>${version.xdoclet}</version>
      </dependency>
      <dependency>
        <groupId>xdoclet</groupId>
        <artifactId>xdoclet-portlet-module</artifactId>
        <version>${version.xdoclet}</version>
      </dependency>
      <dependency>
        <groupId>xdoclet</groupId>
        <artifactId>xdoclet-web-module</artifactId>
        <version>${version.xdoclet}</version>
      </dependency>
      <dependency>
        <groupId>xdoclet</groupId>
        <artifactId>xdoclet-xdoclet-module</artifactId>
        <version>${version.xdoclet}</version>
      </dependency>
      <dependency>
        <groupId>xdoclet</groupId>
        <artifactId>xjavadoc</artifactId>
        <version>${version.xdoclet}</version>
      </dependency>
      <dependency>
         <groupId>com.google.code</groupId>
         <artifactId>jarjar</artifactId>
         <version>${version.jarjar}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <quiet>true</quiet>
          <links>
            <link>http://java.sun.com/j2se/1.5.0/docs/api/</link>
          </links>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  
  <profiles>
    <profile>
      <id>jrockit-module</id>
      <activation>
        <property>
          <name>jrockit.home</name>
        </property>
      </activation>
      <modules>
        <module>jrockit-pluggable-instrumentor</module>
      </modules>
    </profile>
  </profiles>
  
</project>
