<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <parent>
    <groupId>org.jboss</groupId>
    <artifactId>jboss-parent</artifactId>
    <version>3</version>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jboss.aop</groupId>
  <artifactId>jboss-aop-parent</artifactId>
  <packaging>pom</packaging>
  <version>2.0.0-SNAPSHOT</version>
  <description>JBoss AOP</description>
  <name>JBoss AOP Parent POM</name>
  <url>http://www.jboss.org/jbossaop/</url>
  <scm>
    <connection>scm:svn:https://svn.jboss.org/repos/jbossas/projects/aop/trunk/</connection>
  </scm>
  
  <properties>
    <version.org.jboss.jbossas>5.0.0.Beta4</version.org.jboss.jbossas>
    <version.org.jboss.cl>2.0.0.Beta12</version.org.jboss.cl>
    <version.org.jboss.deployers>2.0.0.Beta18</version.org.jboss.deployers>
    <version.org.jboss.integration>5.0.0.Beta5</version.org.jboss.integration>
    <version.org.jboss.man>2.0.0.Beta15</version.org.jboss.man>
    <version.org.jboss.mdr>2.0.0.Beta15</version.org.jboss.mdr>
    <version.xdoclet>1.2.3</version.xdoclet>
  </properties>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>apache-xerces</groupId>
        <artifactId>xml-apis</artifactId>
        <version>2.7.1</version>
      </dependency>
      <dependency>
        <groupId>bsh</groupId>
        <artifactId>bsh</artifactId>
        <version>1.3.0</version>
      </dependency>
      <dependency>
        <groupId>dom4j</groupId>
        <artifactId>dom4j</artifactId>
        <version>1.6.1</version>
      </dependency>
      <dependency>
        <groupId>jboss.profiler.jvmti</groupId>
        <artifactId>jboss-profiler-jvmti</artifactId>
        <version>1.0.0.CR5</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.1</version>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.14</version>
      </dependency>
      <dependency>
        <groupId>net.java.dev.javacc</groupId>
        <artifactId>javacc</artifactId>
        <version>4.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.ant</groupId>
        <artifactId>ant</artifactId>
        <version>1.7.0</version>
      </dependency>
      <dependency>
        <groupId>javassist</groupId>
        <artifactId>javassist</artifactId>
        <version>3.8.0.GA</version>
      </dependency>
      <dependency>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-reflect</artifactId>
        <version>2.0.0.Beta12</version>
        <exclusions>
          <exclusion>
            <groupId>jboss</groupId>
            <artifactId>jboss-common-logging-spi</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-mdr</artifactId>
        <version>2.0.0.Beta15</version>
        <exclusions>
          <exclusion>
            <groupId>jboss</groupId>
            <artifactId>jboss-common-logging-spi</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-common-core</artifactId>
        <version>2.2.7.GA</version>
      </dependency>
      <dependency>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-vfs</artifactId>
        <version>2.0.0.Beta19</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.aop</groupId>
        <artifactId>jboss-aop</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.cl</groupId>
        <artifactId>jboss-classloader</artifactId>
        <version>${version.org.jboss.cl}</version>
        <exclusions>
          <exclusion>
            <groupId>org.jboss</groupId>
            <artifactId>jboss-classloading-spi</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.jboss.cl</groupId>
        <artifactId>jboss-classloading</artifactId>
        <version>${version.org.jboss.cl}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.cl</groupId>
        <artifactId>jboss-classloading-vfs</artifactId>
        <version>${version.org.jboss.cl}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.deployers</groupId>
        <artifactId>jboss-deployers-client</artifactId>
        <version>${version.org.jboss.deployers}</version>
      </dependency>
      
      <dependency>
        <groupId>org.jboss.deployers</groupId>
        <artifactId>jboss-deployers-client-spi</artifactId>
        <version>${version.org.jboss.deployers}</version>
      </dependency>
      
      <dependency>
        <groupId>org.jboss.deployers</groupId>
        <artifactId>jboss-deployers-core-spi</artifactId>
        <version>${version.org.jboss.deployers}</version>
      </dependency>
      
      <dependency>
        <groupId>org.jboss.deployers</groupId>
        <artifactId>jboss-deployers-impl</artifactId>
        <version>${version.org.jboss.deployers}</version>
        <exclusions>
          <exclusion>
            <groupId>org.jboss</groupId>
            <artifactId>javassist</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      
      <dependency>
        <groupId>org.jboss.deployers</groupId>
        <artifactId>jboss-deployers-spi</artifactId>
        <version>${version.org.jboss.deployers}</version>
      </dependency>
      
      <dependency>
        <groupId>org.jboss.deployers</groupId>
        <artifactId>jboss-deployers-structure-spi</artifactId>
        <version>${version.org.jboss.deployers}</version>
      </dependency>
      
      <dependency>
        <groupId>org.jboss.deployers</groupId>
        <artifactId>jboss-deployers-vfs</artifactId>
        <version>${version.org.jboss.deployers}</version>
      </dependency>
      
      <dependency>
        <groupId>org.jboss.deployers</groupId>
        <artifactId>jboss-deployers-vfs-spi</artifactId>
        <version>${version.org.jboss.deployers}</version>
      </dependency>
      
      <dependency>
        <groupId>org.jboss.integration</groupId>
        <artifactId>jboss-classloading-spi</artifactId>
        <version>${version.org.jboss.integration}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.integration</groupId>
        <artifactId>jboss-corba-ots-spi</artifactId>
        <version>${version.org.jboss.integration}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.integration</groupId>
        <artifactId>jboss-deployment-spi</artifactId>
        <version>${version.org.jboss.integration}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.integration</groupId>
        <artifactId>jboss-transaction-spi</artifactId>
        <version>${version.org.jboss.integration}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.javaee</groupId>
        <artifactId>jboss-jca-api</artifactId>
        <version>1.5.0.CR1</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.javaee</groupId>
        <artifactId>jboss-servlet-api</artifactId>
        <version>2.5.0.CR1</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.jbossas</groupId>
        <artifactId>jboss-as-j2se</artifactId>
        <version>${version.org.jboss.jbossas}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.jbossas</groupId>
        <artifactId>jboss-as-jmx</artifactId>
        <version>${version.org.jboss.jbossas}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.jbossas</groupId>
        <artifactId>jboss-as-system-jmx</artifactId>
        <version>${version.org.jboss.jbossas}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.logging</groupId>
        <artifactId>jboss-logging-spi</artifactId>
        <version>2.0.5.GA</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.logging</groupId>
        <artifactId>jboss-logging-log4j</artifactId>
        <version>2.0.5.GA</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.man</groupId>
        <artifactId>jboss-managed</artifactId>
        <version>${version.org.jboss.man}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.man</groupId>
        <artifactId>jboss-metatype</artifactId>
        <version>${version.org.jboss.man}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-mdr</artifactId>
        <version>${version.org.jboss.mdr}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.test</groupId>
        <artifactId>jboss-test</artifactId>
        <version>1.1.0.GA</version>
        <exclusions>
          <exclusion>
            <groupId>apache-log4j</groupId>
            <artifactId>log4j</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>oswego-concurrent</groupId>
        <artifactId>concurrent</artifactId>
        <version>1.3.4-jboss-update1</version>
      </dependency>
      <dependency>
        <groupId>qdox</groupId>
        <artifactId>qdox</artifactId>
        <version>1.6</version>
      </dependency>
      <dependency>
        <groupId>snmptrapappender</groupId>
        <artifactId>snmpTrapAppender</artifactId>
        <version>1.2.8</version>
      </dependency>
      <dependency>
        <groupId>trove</groupId>
        <artifactId>trove</artifactId>
        <version>2.1.1</version>
      </dependency>
      <dependency>
        <groupId>xdoclet</groupId>
        <artifactId>xdoclet</artifactId>
        <version>${version.xdoclet}</version>
      </dependency>
      <dependency>
        <groupId>xdoclet</groupId>
        <artifactId>xdoclet-ejb-module</artifactId>
        <version>${version.xdoclet}</version>
      </dependency>
      <dependency>
        <groupId>xdoclet</groupId>
        <artifactId>xdoclet-hibernate-module</artifactId>
        <version>${version.xdoclet}</version>
      </dependency>
      <dependency>
        <groupId>xdoclet</groupId>
        <artifactId>xdoclet-java-module</artifactId>
        <version>${version.xdoclet}</version>
      </dependency>
      <dependency>
        <groupId>xdoclet</groupId>
        <artifactId>xdoclet-jboss-module</artifactId>
        <version>${version.xdoclet}</version>
      </dependency>
      <dependency>
        <groupId>xdoclet</groupId>
        <artifactId>xdoclet-jmx-module</artifactId>
        <version>${version.xdoclet}</version>
      </dependency>
      <dependency>
        <groupId>xdoclet</groupId>
        <artifactId>xdoclet-portlet-module</artifactId>
        <version>${version.xdoclet}</version>
      </dependency>
      <dependency>
        <groupId>xdoclet</groupId>
        <artifactId>xdoclet-web-module</artifactId>
        <version>${version.xdoclet}</version>
      </dependency>
      <dependency>
        <groupId>xdoclet</groupId>
        <artifactId>xdoclet-xdoclet-module</artifactId>
        <version>${version.xdoclet}</version>
      </dependency>
      <dependency>
        <groupId>xdoclet</groupId>
        <artifactId>xjavadoc</artifactId>
        <version>${version.xdoclet}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  <profiles>
    <profile>
      <id>default-modules</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>aop</module>
        <module>aspects</module>
        <module>asintegration</module>
      </modules>
    </profile>
    <profile>
      <id>ant-integration-modules</id>
      <modules>
        <module>thirdparty</module>
      </modules>
    </profile>
  </profiles>
  
</project>
