<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project [
   <!ENTITY buildmagic SYSTEM "../tools/etc/buildmagic/buildmagic.ent">
   <!ENTITY libraries SYSTEM "../thirdparty/libraries.ent">
   <!ENTITY modules SYSTEM "../tools/etc/buildmagic/modules.ent">
]>

<!-- $Id$ -->

<!--+======================================================================+-->
<!--| JBoss (The OpenSource J2EE WebOS) Build File                         |-->
<!--|                                                                      |-->
<!--| Distributable under LGPL license.                                    |-->
<!--| See terms of license at http://www.gnu.org.                          |-->
<!--|                                                                      |-->
<!--| This file has been designed to work with the 'tools' module and      |-->
<!--| Buildmagic extentions.                                               |-->
<!--+======================================================================+-->

<project default="main" name="JBoss/Standalone Aspects">

   <!--+====================================================================+-->
   <!--| Setup                                                              |-->
   <!--|                                                                    |-->
   <!--| Include the common build elements.                                 |-->
   <!--|                                                                    |-->
   <!--| This defines several different targets, properties and paths.      |-->
   <!--| It also sets up the basic extention tasks amoung other things.     |-->
   <!--+====================================================================+-->

   &buildmagic;

   <!-- ================================================================== -->
   <!-- Initialization                                                     -->
   <!-- ================================================================== -->

   <!--
      | Initialize the build system.  Must depend on '_buildmagic:init'.
      | Other targets should depend on 'init' or things will mysteriously fail.
    -->

   <target name="init" unless="init.disable" depends="_buildmagic:init">
   </target>


   <!--+====================================================================+-->
   <!--| Configuration                                                      |-->
   <!--|                                                                    |-->
   <!--| This target is invoked by the Buildmagic initialization logic      |-->
   <!--| and should contain module specific configuration elements.         |-->
   <!--+====================================================================+-->

   <target name="configure" unless="configure.disable">
      &libraries;
      &modules;

      <!-- Module name(s) & version -->
      <property name="aspects.version" value="jboss-aspect-library-1.3"/>
      <property name="aop.version" value="jboss-aop_1.3"/>
      <property name="aspects.title" value="JBoss AOP Standalone Aspect Library"/>

      <property name="module.name" value="aspects"/>
      <property name="module.Name" value="JBoss Aspects"/>

      <!-- Configure thirdparty libraries -->
      <path id="library.classpath">
         <path refid="javassist.classpath"/>
         <path refid="trove.classpath"/>
         <path refid="apache.ant.classpath"/>
         <path refid="junit.junit.classpath"/>
         <path refid="apache.log4j.classpath"/>
         <path refid="dom4j.dom4j.classpath"/>
         <path refid="beanshell.beanshell.classpath"/>
         <path refid="jboss.aop.classpath"/>
         <path refid="jboss.test.classpath"/>
         <!--path refid="jboss.microcontainer.classpath"/-->
      </path>

      <!-- Configure modules -->
      <path id="dependentmodule.classpath">
	      <path refid="jboss/common.core.classpath"/>
   	   <path refid="jboss/common.logging.spi.classpath"/>
      	<path refid="jboss/common.logging.log4j.classpath"/>
	      <path refid="jboss/common.logging.jdk.classpath"/>
      </path>

      <!-- ===== -->
      <!-- Tasks -->
      <!-- ===== -->

      <!-- Where source files live -->
      <property name="source.java" value="${module.source}/main"/>
      <property name="source.test" value="${module.source}/test"/>
      <property name="source.etc" value="${module.source}/etc"/>
      <property name="source.resources" value="${module.source}/resources"/>
      <property name="source.bin" value="${module.source}/bin"/>

      <!-- Where build generated files will go -->
      <property name="build.reports" value="${module.output}/reports"/>
      <property name="build.gen-src" value="${module.output}/gen-src"/>
      <property name="build.classes" value="${module.output}/classes"/>
      <property name="build.classes.retro" value="${module.output}/classes-retro"/>
      <property name="build.resources" value="${module.output}/resources"/>
      <property name="build.lib" value="${module.output}/lib"/>
      <property name="build.unpacked" value="${module.output}/unpacked"/>
      <property name="build.api" value="${module.output}/api"/>
      <property name="build.etc" value="${module.output}/etc"/>
      <property name="build.todo" value="${module.output}/todo"/>

      <!-- Install/Release structure -->
      <property name="install.id" value="${module.name}-${module.version}"/>
      <property name="release.id" value="${install.id}"/>
      <property name="install.root" value="${module.output}/${install.id}"/>

      <!-- The combined thirdparty classpath -->
      <path id="thirdparty.classpath">
         <path refid="library.classpath"/>
         <path refid="dependentmodule.classpath"/>
         <!--path refid="apache.commons.classpath"/-->
      </path>

      <!-- classpath and local.classpath must have a value using with a path -->
      <property name="classpath" value=""/>
      <property name="local.classpath" value=""/>

      <!-- The classpath required to build classes. -->
      <path id="javac.classpath">
         <path refid="jboss.aop.classpath"/>
         <pathelement path="${classpath}"/>
         <pathelement path="${local.classpath}"/>
         <path refid="thirdparty.classpath"/>
      </path>

      <path id="javac15.classpath">
         <pathelement path="${build.classes}"/>
         <path refid="javac.classpath"/>
      </path>

      <path id="jbossretro.classpath">
         <path refid="apache.ant.classpath"/>
         <path refid="javassist.classpath"/>
         <path refid="jboss.jbossretro.classpath"/>
         <path refid="jboss/backport.concurrent.classpath"/>
      </path>
  
      <!-- xdoclet -->
      <path id="xdoclet.task.classpath">
         <path refid="javac.classpath"/>
         <fileset dir="${xdoclet.xdoclet.lib}">
            <include name="**/*.jar"/>
         </fileset>
      </path>
      <property name="xdoclet.task.classpath"
         refid="xdoclet.task.classpath"/>

   </target>


   <!--+====================================================================+-->
   <!--| Compile                                                            |-->
   <!--|                                                                    |-->
   <!--| This target should depend on other compile-* targets for each      |-->
   <!--| different type of compile that needs to be performed, short of     |-->
   <!--| documentation compiles.                                            |-->
   <!--+====================================================================+-->

   <target name="compile"
      description="Compile all source files."
      depends="compile-etc, _default:compile-resources, compile-classes, retrotranslate, source-jar">
      <!-- Add module specific elements here. -->
   </target>

   <!-- Compile all class files -->
   <target name="compile-classes">
      <mkdir dir="${build.classes}"/>
      <javac destdir="${build.classes}"
         optimize="${javac.optimize}"
         target="${javac.target}"
         source="${javac.source}"
         debug="${javac.debug}"
         depend="${javac.depend}"
         verbose="${javac.verbose}"
         deprecation="${javac.deprecation}"
         includeAntRuntime="${javac.include.ant.runtime}"
         includeJavaRuntime="${javac.include.java.runtime}"
         includes="${javac.includes}"
         excludes="${javac.excludes}"
         failonerror="${javac.fail.onerror}">
         <src path="${source.java}"/>
         <classpath refid="javac.classpath"/>
      </javac>
   </target>
 
   <!-- Compile manifests -->
   <target name="compile-etc" depends="init">
      <mkdir dir="${build.etc}"/>
      <copy todir="${build.etc}" filtering="yes">
         <fileset dir="${source.etc}">
            <include name="**"/>
         </fileset>
      </copy>
   </target>
  
   <target name="retrotranslate" depends="compile-classes">
      <mkdir dir="${build.classes.retro}"/>

      <taskdef name="retro" classname="org.jboss.ant.tasks.retro.Retro" classpathref="jbossretro.classpath"/>
      <retro compilerclasspathref="jbossretro.classpath" destdir="${build.classes.retro}">
         <classpath refid="jbossretro.classpath"/>
         <classpath refid="javac15.classpath"/>
         <classpath>
            <pathelement path="${build.classes}"/>
         </classpath>
         <src path="${build.classes}"/>
      </retro>
   </target>
   

   <!--+====================================================================+-->
   <!--| Generate Output                                                    |-->
   <!--|                                                                    |-->
   <!--| Generates the target output for this module. Target output is      |-->
   <!--| the output which is ment to be released or used by external        |-->
   <!--| modules.                                                           |-->
   <!--+====================================================================+-->

   <target name="output"
      description="Generate all target output."
      depends="_buildmagic:build-bypass-check"
      unless="build-bypass.on">

      <call target="compile"/>

      <mkdir dir="${build.lib}"/>

      <!-- Build jboss-standalone-aspect-library-jdk50.jar -->
      <jar destfile="${build.lib}/jboss-standalone-aspect-library-jdk50.jar" manifest="${build.etc}/default.mf"
         update="${jar.update}" index="${jar.index}">
         <fileset dir="${build.classes}">
            <include name="org/jboss/aop/junit/**"/>
            <include name="org/jboss/aspects/**"/>
         </fileset>
      </jar>

      <!-- Build jboss-standalone-aspect-library-jdk14.jar -->
      <jar destfile="${build.lib}/jboss-standalone-aspect-library-jdk14.jar" manifest="${build.etc}/default.mf"
         update="${jar.update}" index="${jar.index}">
         <fileset dir="${build.classes.retro}">
            <include name="org/jboss/aop/junit/**"/>
            <include name="org/jboss/aspects/**"/>
         </fileset>
      </jar>
   </target>


   <!-- ================================================================== -->
   <!-- Cleaning                                                           -->
   <!-- ================================================================== -->

      <!-- Clean up all build output -->
   <target name="clean"
      description="Cleans up most generated files."
      depends="_buildmagic:clean">
   </target>

   <!-- Clean up all generated files -->
   <target name="clobber"
      description="Cleans up all generated files."
      depends="_buildmagic:clobber, clean">
   </target>

   <target name="source-jar" depends="compile-etc">
      <mkdir dir="${build.lib}"/>
      <jar destfile="${build.lib}/jboss-standalone-aspects-src.zip"
         manifest="${build.etc}/default.mf">
         <fileset dir="${source.java}">
         </fileset>
      </jar>
   </target>

   <!-- ================================================================== -->
   <!-- Install & Release                                                  -->
   <!-- ================================================================== -->

   <target name="dist" depends="javadocs, init">
   </target>

   <target name="install"
      description="Install the structure for a release."
      depends="all, _buildmagic:install:default, dist"/>

   <target name="release" depends="install">
   </target>

   <!-- ================================================================== -->
   <!-- Misc.                                                              -->
   <!-- ================================================================== -->

   <target name="main"
      description="Executes the default target (most)."
      depends="most"/>

   <target name="all"
      description="Builds everything."
      depends="output, docs"/>

   <target name="most"
      description="Builds almost everything."
      depends="output"/>

   <target name="help"
      description="Show this help message."
      depends="_buildmagic:help:standard"/>

   <target name="run-ioc-example" depends="compile">
      <taskdef name="aopc" classname="org.jboss.aop.ant.AopC" classpathref="jboss.aop.classpath"/>
      <aopc compilerclasspathref="javac.classpath">
         <classpath refid="javac.classpath"/>
         <classpath path="${build.classes}"/>
         <src path="${build.classes}"/>
         <include name="test/ioc/POJO.class"/>
         <aoppath path="${source.test}/test/ioc/META-INF/jboss-aop.xml"/>
      </aopc>
      <java fork="yes" failOnError="true" className="test.ioc.IocTest">
         <sysproperty key="java.system.class.loader" value="org.jboss.aop.standalone.SystemClassLoader"/>
         <sysproperty key="jboss.aop.path" value="src/test/test/ioc/META-INF/jboss-aop.xml"/>
         <classpath refid="javac.classpath"/>
         <classpath path="${build.classes}"/>
      </java>
   </target>


   <target name="run-asynch-aspect" depends="compile">

      <delete dir="output/classes/test/asynchronous"/>
      
      <javac destdir="${build.classes}"
         optimize="${javac.optimize}"
         target="${javac.target}"
         source="${javac.source}"
         debug="${javac.debug}"
         depend="${javac.depend}"
         verbose="${javac.verbose}"
         deprecation="${javac.deprecation}"
         includeAntRuntime="${javac.include.ant.runtime}"
         includeJavaRuntime="${javac.include.java.runtime}"
         includes="test/asynchronous/**/*.java"
         excludes="${javac.excludes}"
         failonerror="${javac.fail.onerror}">
         <src path="${source.test}"/>
         <classpath refid="javac.classpath"/>
      </javac>
      
      <taskdef name="aopc" classname="org.jboss.aop.ant.AopC" classpathref="jboss.aop.classpath"/>

      <aopc compilerclasspathref="javac.classpath">
         <classpath refid="javac.classpath"/>
         <classpath path="${build.classes}"/>
         <src path="${build.classes}"/>
         <aoppath path="${source.test}/test/asynchronous/META-INF/jboss-aop.xml"/>
      </aopc>

      <junit printsummary="yes" fork="no" haltonfailure="yes">

         <sysproperty key="jboss.aop.path" value="src/test/test/asynchronous/META-INF/jboss-aop.xml"/>
         <classpath refid="javac.classpath"/>
         <classpath path="${build.classes}"/>
         <formatter type="plain"/>
         <test fork="yes" name="test.asynchronous.JUnitTestAsynchronousAspects"/>
      </junit>

   </target>


   <target name="run-readwritelock-aspect" depends="compile">
      <taskdef name="aopc" classname="org.jboss.aop.ant.AopC" classpathref="jboss.aop.classpath"/>
      <taskdef name="annotationc" classname="org.jboss.aop.ant.AnnotationC" classpathref="jboss.aop.classpath"/>

      <path id="annotationc.classpath">
         <path location="${build.classes}"/>
      </path>
      <annotationc compilerclasspathref="javac.classpath" classpathref="annotationc.classpath" bytecode="true">
         <src path="src/test/."/>
      </annotationc>

      <aopc compilerclasspathref="javac.classpath">
         <classpath refid="javac.classpath"/>
         <classpath path="${build.classes}"/>
         <src path="${build.classes}"/>
         <aoppath path="${source.test}/test/patterns/readwritelock/META-INF/jboss-aop.xml"/>
      </aopc>

      <junit printsummary="yes" fork="no" haltonfailure="yes">

         <sysproperty key="jboss.aop.path" value="src/test/test/patterns/readwritelock/META-INF/jboss-aop.xml"/>
         <classpath refid="javac.classpath"/>
         <classpath path="${build.classes}"/>
         <formatter type="plain"/>
         <test fork="yes" name="test.patterns.readwritelock.JUnitTestReadWriteLockAspects"/>
      </junit>

   </target>

   <target name="run-dbc-aspect" depends="compile">
      <taskdef name="aopc" classname="org.jboss.aop.ant.AopC" classpathref="jboss.aop.classpath"/>
      <taskdef name="annotationc" classname="org.jboss.aop.ant.AnnotationC" classpathref="jboss.aop.classpath"/>

      <path id="annotationc.classpath">
         <path location="${build.classes}"/>
      </path>
      <annotationc compilerclasspathref="javac.classpath" classpathref="annotationc.classpath" bytecode="true">
         <src path="src/test/."/>
      </annotationc>

      <aopc compilerclasspathref="javac.classpath">
         <classpath refid="javac.classpath"/>
         <classpath path="${build.classes}"/>
         <src path="${build.classes}"/>
         <aoppath path="${source.test}/test/dbc/META-INF/jboss-aop.xml"/>
      </aopc>

      <junit printsummary="yes" fork="no" haltonfailure="yes">

         <sysproperty key="jboss.aop.path" value="src/test/test/dbc/META-INF/jboss-aop.xml"/>
         <classpath refid="javac.classpath"/>
         <classpath path="${build.classes}"/>
         <formatter type="plain"/>
         <test fork="yes" name="test.dbc.DbcTest"/>
      </junit>

   </target>

</project>
