
# The location of the thirdparty (prebuilt artifacts) directory relative to the project root
jbossbuild.thirdparty.dir=thirdparty

# The name of the component info file
jbossbuild.component.info=component-info.xml

# The targetdefs to use
jbossbuild.targetdefs.refid=targets