<?xml version="1.0" encoding="UTF-8"?>

<project default="usage" name="JBoss/AOP">

   <import file="../examples-build.xml"/>

   <target name="aopc50" depends="_compile50">
      <taskdef name="aopc" classname="org.jboss.aop.ant.AopC" classpathref="jboss.aop.classpath50"/>

      <aopc compilerclasspathref="classpath50" classpathref="classpath50" verbose="true">
         <classpath path="."/>
         <src path="."/>
         <aoppath>
            <pathelement path="jboss-aop.xml"/>
            <pathelement path="metadata-aop.xml"/>
         </aoppath>
      </aopc>

   </target>

   <target name="run.aopc.50" depends="aopc50">
      <java fork="yes" failOnError="true" className="Driver">
         <sysproperty key="jboss.aop.path" value="metadata-aop.xml${path.separator}jboss-aop.xml"/>
         <classpath refid="classpath50"/>
      </java>
   </target>

   <target name="run.loadtime.50" depends="_compile50">
      <java fork="yes" failOnError="true" className="Driver">
         <sysproperty key="jboss.aop.path" value="metadata-aop.xml${path.separator}jboss-aop.xml"/>
         <classpath refid="classpath50"/>
         <jvmarg value="-javaagent:${aop50jar}"/>
      </java>
   </target>

</project>
