# Properties file for the ant install scripts
# Set the root of your jboss installation here 
jboss.home=/Users/kabir/sourcecontrol/jboss-head/build/output/jboss-5.0.0.GA/
#Set the server configuration you want to patch here (e.g, all or default)
jboss.config=all
