### ====================================================================== ###
##                                                                          ##
##  Copyright (c) 1998-2000 by Jason Dillon <jason@planet57.com>            ##
##                                                                          ##
##  This file is part of BuildMagic; an extension to Ant.                   ##
##                                                                          ##
##  This library is free software; you can redistribute it and/or modify    ##
##  it under the terms of the GNU Lesser General Public License as          ##
##  published by the Free Software Foundation; either version 2 of the      ##
##  License, or (at your option) any later version.                         ##
##                                                                          ##
##  This library is distributed in the hope that it will be useful, but     ##
##  WITHOUT ANY WARRANTY; without even the implied warranty of              ##
##  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU       ##
##  Lesser General Public License for more details.                         ##
##                                                                          ##
### ====================================================================== ###
##                                                                          ##
##  Common Properties                                                       ##
##                                                                          ##
### ====================================================================== ###

###  $Id: common.properties 26102 2004-11-24 02:08:12Z starksm $ ###

buildmagic.resolveproperties.force=false
buildmagic.propertyfilter.all=true

### Jython Support ###

true=1
false=0

### Misc ###

/=${file.separator}
sun.boot.classpath=${sun.boot.class.path}
