<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.jboss.aop</groupId>
    <artifactId>jboss-aop-parent</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>jboss-aop-asintegration-jmx</artifactId>
  <packaging>jar</packaging>
  <name>JBoss AOP AS Integration JMX</name>
  <description>JBoss AOP AS Integration JMX</description>
  
  <build>
    <finalName>${artifactId}</finalName>
    <sourceDirectory>src/main/</sourceDirectory>
    <testSourceDirectory>src/tests/</testSourceDirectory>
    <resources>
      <resource>
        <directory>src/etc</directory>
        <includes>
          <include>jbossorg-eula.txt</include>
        </includes>
      </resource>
     </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.2</version>
        <executions>
          <execution>
            <id>test-jar</id>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <excludes>
            <exclude>org/jboss/test/aop/classpool/ucl/support/a/A.class</exclude>
            <exclude>org/jboss/test/aop/classpool/ucl/support/b/B.class</exclude>
            <exclude>org/jboss/test/aop/classpool/ucl/support/b/B.class</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2-beta-2</version>
        <executions>
          <execution>
            <id>test-classpool-a1</id>
            <phase>package</phase>
            <goals>
              <goal>attached</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/assembly/test-classpool-a1.xml</descriptor>
              </descriptors>
              <finalName>${artifactId}</finalName>
            </configuration>
          </execution>
          <execution>
            <id>test-classpool-a2</id>
            <phase>package</phase>
            <goals>
              <goal>attached</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/assembly/test-classpool-a2.xml</descriptor>
              </descriptors>
              <finalName>${artifactId}</finalName>
            </configuration>
          </execution>
          <execution>
            <id>test-classpool-b1</id>
            <phase>package</phase>
            <goals>
              <goal>attached</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/assembly/test-classpool-b1.xml</descriptor>
              </descriptors>
              <finalName>${artifactId}</finalName>
            </configuration>
          </execution>
          <execution>
            <id>test-classpool-b2</id>
            <phase>package</phase>
            <goals>
              <goal>attached</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/assembly/test-classpool-b2.xml</descriptor>
              </descriptors>
              <finalName>${artifactId}</finalName>
            </configuration>
          </execution>
          <execution>
            <id>test-classpool-c1</id>
            <phase>package</phase>
            <goals>
              <goal>attached</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/assembly/test-classpool-c1.xml</descriptor>
              </descriptors>
              <finalName>${artifactId}</finalName>
            </configuration>
          </execution>
          <execution>
            <id>test-classpool-c2</id>
            <phase>package</phase>
            <goals>
              <goal>attached</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/assembly/test-classpool-c2.xml</descriptor>
              </descriptors>
              <finalName>${artifactId}</finalName>
            </configuration>
          </execution>
        </executions>
      </plugin>      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.4.3</version>
        <configuration>
          <testFailureIgnore>true</testFailureIgnore>
          <forkMode>always</forkMode>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
    <!-- dependency>
      <groupId>apache-xerces</groupId>
      <artifactId>xml-apis</artifactId>
    </dependency -->
    <dependency>
      <groupId>javassist</groupId>
      <artifactId>javassist</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.aop</groupId>
      <artifactId>jboss-aop</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.aop</groupId>
      <artifactId>pluggable-instrumentor</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.aop</groupId>
      <artifactId>jboss-aop-asintegration-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss</groupId>
      <artifactId>jboss-common-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.jbossas</groupId>
      <artifactId>jboss-as-j2se</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.jbossas</groupId>
      <artifactId>jboss-as-jmx</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.jbossas</groupId>
      <artifactId>jboss-as-system-jmx</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.logging</groupId>
      <artifactId>jboss-logging-spi</artifactId>
    </dependency>
  </dependencies>
  
</project>