<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.jboss.aop</groupId>
    <artifactId>jboss-aop-parent</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>jboss-asintegration-core</artifactId>
  <packaging>jar</packaging>
  <name>JBoss AOP AS Integration Core</name>
  <description>JBoss AOP AS Integrationi Core</description>
  
  <build>
    <sourceDirectory>src/main/</sourceDirectory>
    <testSourceDirectory>src/tests/</testSourceDirectory>
    <resources>
      <resource>
        <directory>src/etc</directory>
        <includes>
          <include>jbossorg-eula.txt</include>
        </includes>
      </resource>
     </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.2</version>
        <executions>
          <execution>
            <id>test-jar</id>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <excludes>
            <exclude>org/jboss/aop/junit/**</exclude>
            <exclude>org/jboss/aop/asintegration/jboss4/**</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.4.3</version>
        <configuration>
          <testFailureIgnore>true</testFailureIgnore>
          <forkMode>always</forkMode>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2-beta-2</version>
        <executions>
          <execution>
            <id>as4</id>
            <phase>package</phase>
            <goals>
              <goal>attached</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/assembly/as4.xml</descriptor>
              </descriptors>
              <archive>
                <manifest>
                  <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                  <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                </manifest>
                <manifestEntries>
                  <Implementation-URL>${pom.url}</Implementation-URL>
                </manifestEntries>
              </archive>
            </configuration>
          </execution>
          <execution>
            <id>jboss4-jdk50</id>
            <phase>package</phase>
            <goals>
              <goal>attached</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/assembly/jboss4-jdk50.xml</descriptor>
              </descriptors>
              <archive>
                <manifest>
                  <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                  <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                </manifest>
                <manifestEntries>
                  <Implementation-URL>${pom.url}</Implementation-URL>
                </manifestEntries>
              </archive>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.2</version>
        <executions>
          <execution>
            <id>copy-output-jars</id>
            <goals>
              <goal>run</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <tasks>
                <mkdir dir="${basedir}/output"/>
                <mkdir dir="${basedir}/output/lib"/>
                <copy todir="${basedir}/output/etc">
                  <fileset dir="${basedir}/src/etc"/>
                </copy>
                <copy file="${project.build.directory}/${project.artifactId}-${project.version}.jar"
                      tofile="${basedir}/output/lib/jboss-aop-deployer-jdk50.jar"/>
                <copy file="${project.build.directory}/${project.artifactId}-${project.version}-as4.jar"
                      tofile="${basedir}/output/lib/jboss-aop-as4-deployer.jar"/>
                <copy file="${project.build.directory}/${project.artifactId}-${project.version}-jboss4-jdk50.jar"
                      tofile="${basedir}/output/lib/jboss-aop-jboss4-jdk50.jar"/>
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- Clean the output directory created by the antrun plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>${basedir}/output</directory>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>javassist</groupId>
      <artifactId>javassist</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.aop</groupId>
      <artifactId>jboss-aop</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.aop</groupId>
      <artifactId>pluggable-instrumentor</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss</groupId>
      <artifactId>jboss-common-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.jbossas</groupId>
      <artifactId>jboss-as-system-jmx</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.logging</groupId>
      <artifactId>jboss-logging-spi</artifactId>
    </dependency>
  </dependencies>
  
</project>
