<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.jboss.aop</groupId>
    <artifactId>jboss-aop-parent</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>jboss-aop-asintegration-core</artifactId>
  <packaging>jar</packaging>
  <name>JBoss AOP AS Integration Core</name>
  <description>JBoss AOP AS Integrationi Core</description>
  
  <build>
    <finalName>${artifactId}</finalName>
    <sourceDirectory>src/main/</sourceDirectory>
    <testSourceDirectory>src/tests/</testSourceDirectory>
    <resources>
      <resource>
        <directory>src/etc</directory>
        <includes>
          <include>jbossorg-eula.txt</include>
        </includes>
      </resource>
     </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.2</version>
        <executions>
          <execution>
            <id>test-jar</id>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <excludes>
            <exclude>org/jboss/test/aop/classpool/support/a/A.class</exclude>
            <exclude>org/jboss/test/aop/classpool/support/b/B.class</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.2</version>
        <executions>
          <execution>
            <id>create-test-jars</id>
            <goals>
              <goal>run</goal>
            </goals>
            <phase>process-test-classes</phase>
            <configuration>
              <tasks>
                <property name="test.jar.suffix" value="-test-classpool-"/>
                <jar destfile="${project.build.directory}/${artifactId}${test.jar.suffix}a.jar"
                  basedir="${project.build.testOutputDirectory}" 
                  includes="org/jboss/test/aop/classpool/support/a/*.class"/>
                <jar destfile="${project.build.directory}/${artifactId}${test.jar.suffix}b.jar"
                  basedir="${project.build.testOutputDirectory}" 
                  includes="org/jboss/test/aop/classpool/support/b/*.class"/>
               <delete dir="${project.build.testOutputDirectory}/org/jboss/test/aop/classpool/support/a"/>
               <delete dir="${project.build.testOutputDirectory}/org/jboss/test/aop/classpool/support/b"/>
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.4.3</version>
        <configuration>
          <testFailureIgnore>true</testFailureIgnore>
          <forkMode>always</forkMode>
        </configuration>
      </plugin>
      <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-surefire-report-plugin</artifactId>
       <version>2.4.3</version>
       <executions>
         <execution>
           <id>surefire-report</id>
           <goals>
             <goal>report-only</goal>
           </goals>
           <phase>package</phase>
         </execution>
       </executions>
     </plugin>
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>javassist</groupId>
      <artifactId>javassist</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.aop</groupId>
      <artifactId>jboss-aop</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.aop</groupId>
      <artifactId>pluggable-instrumentor</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss</groupId>
      <artifactId>jboss-common-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.jbossas</groupId>
      <artifactId>jboss-as-system-jmx</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.logging</groupId>
      <artifactId>jboss-logging-spi</artifactId>
    </dependency>
    <dependency>
      <groupId>jboss</groupId>
      <artifactId>jboss-test</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  
</project>