<?xml version="1.0" encoding="UTF-8"?>

<project default="usage" name="JBoss/AOP">
   <import file="../examples-build.xml"/>

   <target name="validate-1.4">
     <available classname="java.lang.Enum" property="HAVE_JDK_1.5"/>
     <fail if="HAVE_JDK_1.5" message="Please use JDK 1.4 to run this particular example"/>
   </target>

   <target name="annotationc" depends="validate-1.4, _compile14">
      <taskdef name="annotationc" classname="org.jboss.aop.ant.AnnotationC" classpathref="jboss.aop.classpath14"/>
      <annotationc compilerclasspathref="classpath14" classpathref="classpath14" bytecode="true">
         <src path="."/>
      </annotationc>
   </target>

   <target name="aopc" depends="annotationc">

      <taskdef name="aopc" classname="org.jboss.aop.ant.AopC" classpathref="jboss.aop.classpath14"/>
      <aopc compilerclasspathref="classpath14" classpathref="classpath14" verbose="true">
         <classpath path="."/>
         <src path="."/>
         <aoppath>
            <pathelement path="jboss-aop.xml"/>
         </aoppath>
      </aopc>
   </target>

   <target name="run.aopc.14" depends="aopc">

      <java fork="yes" failOnError="true" className="Driver">
         <sysproperty key="jboss.aop.path" value="jboss-aop.xml"/>
         <classpath refid="classpath14"/>
      </java>
   </target>

   <target name="run.loadtime.14" depends="annotationc">

      <!-- Create the classloader hook -->
      <mkdir dir="jboss.aop.lib14/jdk14hook"/>
      <java fork="yes" classname="org.jboss.aop.hook.GenerateInstrumentedClassLoader">
         <classpath>
            <path refid="jboss.aop.classpath14"/>
         </classpath>
         <arg value="${jboss.aop.lib14}/jdk14hook"/>
      </java>

      <path id="bootclasspath">
         <pathelement location="${jboss.aop.lib14}/jdk14hook"/>
         <path refid="jboss.aop.classpath14"/>
      </path>
      <property name="bootclasspath" refid="bootclasspath"/>

      <java fork="yes" failOnError="true" className="Driver" jvm="${jdk14.java}">
         <sysproperty key="jboss.aop.path" value="jboss-aop.xml"/>
         <jvmarg value="-Xbootclasspath/p:${bootclasspath}"/>
         <classpath path="."/>
      </java>
   </target>

   <target name="run.aopc.50" depends="run.aopc.14">
      <!-- There isn't really much point in running the annotation compiler with JDK 5 -->
   </target>

   <target name="run.loadtime.50" depends="run.loadtime.14">
      <!-- There isn't really much point in running the annotation compiler with JDK 5 -->
   </target>

</project>
