<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.jboss</groupId>
    <artifactId>jboss-parent</artifactId>
    <version>3</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jboss.maven.plugins</groupId>
  <artifactId>maven-jbossaop-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>JBoss AOP Maven Plugin</name>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>

<!--
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-model</artifactId>
      <version>2.0</version>
    </dependency>
    -->

    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>2.0.2</version>
    </dependency>

<!--
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-compiler-api</artifactId>
      <version>1.5.3</version>
    </dependency>
    -->

    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>1.4.2</version>
    </dependency>

    <dependency>
      <groupId>jboss.jboss-aop</groupId>
      <artifactId>jboss-aop</artifactId>
      <version>1.5.0.GA</version>
    </dependency>

    <dependency>
      <groupId>jboss</groupId>
      <artifactId>javassist</artifactId>
      <version>3.4.ga</version>
    </dependency>

    <dependency>
      <groupId>trove</groupId>
      <artifactId>trove</artifactId>
      <version>1.1-beta-5</version>
    </dependency>

<!--
    <dependency>
      <groupId>concurrent</groupId>
      <artifactId>concurrent</artifactId>
      <version>1.3.4</version>
    </dependency>
    -->

  </dependencies>
  <repositories>
      <repository>
         <id>repository.jboss.org</id>
         <name>JBoss Maven Repository</name>
         <url>http://repository.jboss.org/maven2</url>
      </repository>
  </repositories>
  
  <build>
      <sourceDirectory>src/main/java</sourceDirectory>
      <scriptSourceDirectory>src/main/scripts</scriptSourceDirectory>
      <testSourceDirectory>src/test/java</testSourceDirectory>
      <outputDirectory>target/classes</outputDirectory>
      <testOutputDirectory>target/test-classes</testOutputDirectory>
      <defaultGoal>install</defaultGoal>
      <resources>
         <resource>
            <directory>src/main/resources</directory>
         </resource>
      </resources>
      <testResources>
         <testResource>
            <directory>src/test/resources</directory>
         </testResource>
      </testResources>
      <directory>target</directory>


        <plugins>

            <plugin>
               <artifactId>maven-compiler-plugin</artifactId>
               <configuration>
                  <source>${jdkVersion}</source>
                  <target>${jdkVersion}</target>
               </configuration>
            </plugin>

        </plugins>

  </build>

   <properties>
      <jdkVersion>1.5</jdkVersion>
   </properties>

</project>
