<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.jboss</groupId>
    <artifactId>jboss-parent</artifactId>
    <version>3</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jboss.maven.plugins</groupId>
  <artifactId>maven-jbossaop-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>JBoss AOP Maven Plugin</name>

  <distributionManagement>
    <snapshotRepository>
      <id>snapshots.jboss.org</id>
      <name>JBoss Snapshot Repository</name>
      <url>dav:https://snapshots.jboss.org/maven2</url>
    </snapshotRepository>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0.8</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>2.0.8</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>1.4.9</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-surefire-plugin</artifactId>
      <version>2.4</version>
      <scope>compile</scope>
    </dependency>
    
    <dependency>
      <groupId>org.apache.maven.shared</groupId>
      <artifactId>maven-plugin-testing-harness</artifactId>
      <version>1.0-beta-1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.jboss.aop</groupId>
      <artifactId>jboss-aop</artifactId>
      <version>2.0.0.CR3</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>apache-xerces</groupId>
          <artifactId>xercesImpl</artifactId>
        </exclusion>
        <exclusion>
          <groupId>apache-xerces</groupId>
          <artifactId>xml-apis</artifactId>
        </exclusion>
        <!-- included in jboss-container -->
        <exclusion>
          <groupId>apache-slide</groupId>
          <artifactId>webdavlib</artifactId>
        </exclusion>
        <exclusion>
          <groupId>wutka-dtdparser</groupId>
          <artifactId>dtdparser121</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jboss</groupId>
          <artifactId>jbossxb</artifactId>
        </exclusion>
        <exclusion>
          <groupId>apache-httpclient</groupId>
          <artifactId>commons-httpclient</artifactId>
        </exclusion>
        <!-- end included in jboss-container -->
        <exclusion>
          <groupId>ant</groupId>
          <artifactId>ant</artifactId>
        </exclusion>
        <!-- this is needed by aopc
        <exclusion>
          <groupId>org.jboss.microcontainer</groupId>
          <artifactId>jboss-container</artifactId>
        </exclusion>
        <exclusion>
          <groupId>jboss</groupId>
          <artifactId>jboss-common-logging-spi</artifactId>
        </exclusion>
        -->
        <exclusion>
          <groupId>jboss</groupId>
          <artifactId>jboss-common-logging-log4j</artifactId>
        </exclusion>
        <exclusion>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
        </exclusion>
        <exclusion>
          <groupId>qdox</groupId>
          <artifactId>qdox</artifactId>
        </exclusion>
        <exclusion>
          <groupId>jboss</groupId>
          <artifactId>jboss-common-logging-jdk</artifactId>
        </exclusion>
        <exclusion>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
        </exclusion>
        <exclusion>
          <groupId>jboss.profiler.jvmti</groupId>
          <artifactId>jboss-profiler-jvmti</artifactId>
        </exclusion>
        <exclusion>
          <groupId>jboss</groupId>
          <artifactId>jboss-test</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

  <repositories>
      <repository>
         <id>repository.jboss.org</id>
         <name>JBoss Maven Repository</name>
         <url>http://repository.jboss.org/maven2</url>
      </repository>
  </repositories>
  
  <build>
      <sourceDirectory>src/main/java</sourceDirectory>
      <scriptSourceDirectory>src/main/scripts</scriptSourceDirectory>
      <testSourceDirectory>src/test/java</testSourceDirectory>
      <outputDirectory>target/classes</outputDirectory>
      <testOutputDirectory>target/test-classes</testOutputDirectory>
      <defaultGoal>install</defaultGoal>
      <resources>
         <resource>
            <directory>src/main/resources</directory>
         </resource>
      </resources>
      <testResources>
         <testResource>
            <directory>src/test/resources</directory>
         </testResource>
      </testResources>
      <directory>target</directory>


        <plugins>

            <plugin>
               <artifactId>maven-compiler-plugin</artifactId>
               <configuration>
                  <source>${jdkVersion}</source>
                  <target>${jdkVersion}</target>
                  <!--
                  <projectArtifact implementation="org.apache.maven.plugins.testing.stubs.StubArtifact"/>
                  -->
               </configuration>
            </plugin>

<!--
            <plugin>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                <compileSourceRoots>
                  <compileSourceRoot>${basedir}\target\test-classes\unit\compiler-basic-test\src\main\java</compileSourceRoot>
                </compileSourceRoots>
                <compilerId>javac</compilerId>
                <debug>true</debug>
                <outputDirectory>${basedir}\target\test\unit\compiler-basic-test\target\classes</outputDirectory>
                <buildDirectory>${basedir}\target\test\unit\compiler-basic-test\target</buildDirectory>
                <projectArtifact implementation="org.apache.maven.plugins.testing.stubs.StubArtifact"/>
              </configuration>
            </plugin>
            -->

        </plugins>

  </build>

   <properties>
      <jdkVersion>1.5</jdkVersion>
   </properties>

</project>
