# Properties file for the ant install scripts
# Set the root of your jboss installation here 
jboss.home=C:/cygwin/home/Kabir/sourcecontrol/Branch_4_0/build/output/jboss-4.0.5.SP1-ejb3
#Set the server configuration you want to patch here (e.g, all or default)
jboss.config=all
