# Properties file for the ant install scripts
# Set the root of your jboss installation here 
jboss.home=C:/temp/jboss-4.0.4.GA-src/build/output/jboss-4.0.4.GA
#Set the server configuration you want to patch here (e.g, all or default)
jboss.config=all
