<?xml version="1.0" encoding="UTF-8"?>

<project default="usage" name="JBoss/AOP">
   <import file="../examples-build.xml"/>

   <target name="run.aopc.50" depends="_run.aopc.50.annotated"/>

   <target name="run.loadtime.50" depends="_run.loadtime.50.annotated"/>

   <target name="run.aopc.14" depends="_run.aopc.14.retro.annotated"/>

   <target name="run.loadtime.14" depends="_run.loadtime.14.retro.annotated"/>
</project>
